# dubbo-provider

./: ContractModifyTaskPriceServiceImpl.java  build.gradle
src/main/java/com/ichasem/dubbo/provider/: ProviderApplication.java
src/main/java/com/ichasem/dubbo/provider/controller/: TestController.java
src/main/java/com/ichasem/dubbo/provider/service/: DemoService.java  DemoServiceImpl.java  IDemoService.java
src/main/java/com/ichasem/dubbo/provider/service/impl/: DemoServiceImpl.java
src/main/java/com/winter/dubbo/provider/: ProviderApplication.java
src/main/java/com/winter/dubbo/provider/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: provider.xml
src/test/java/com/ichasem/dubbo/provider/: ProviderApplicationTests.java
src/test/java/com/winter/dubbo/provider/: ProviderApplicationTests.java
