plugins {
	id 'java'
	id 'org.springframework.boot' version '2.0.6.RELEASE'
	id 'maven'
	id 'maven-publish'
	// Apply the application plugin to add support for building an application
//	id 'application'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ichasem.dubbo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


def artifactId = 'provider'
description = 'provider'

//snapshots
def envRepos = System.getProperty("env") ?: "snapshots"


install{
	repositories.mavenInstaller{
		pom.version = "$project.version"
		pom.artifactId = "$artifactId"
		pom.groupId = "$project.group"
	}
}


publishing {
	publications {
		maven(MavenPublication) {
			artifact("build/libs/provider-0.0.1-SNAPSHOT.jar") {
				extension 'jar'
			}
		}
	}
	repositories {
		maven {
			name 'provider'
			url "http://localhost:8081/repository/maven-snapshots/$envRepos"
			credentials {
				username = "winter"
				password = "123456"
			}
		}
	}
}
configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
	mavenCentral()


	maven {
		url 'http://localhost:8081/repository/maven-public/'
		credentials {
			username = "winter"
			password = "123456"
		}
	}
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.alibaba/dubbo
	compile group: 'com.alibaba', name: 'dubbo', version: '2.6.2'

	//zookeeper管理
	compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.8.0'
	compile group: 'org.apache.curator', name: 'curator-framework', version: '2.8.0'

	compile group: 'com.winter.api', name: 'provider', version :'0.0.2-SNAPSHOT'
//	implementation 'snapshots.com.winter.api:provider:0.0.2-20190228.154930-1'

}

