plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ichasem.dubbo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// https://mvnrepository.com/artifact/com.alibaba/dubbo
	compile group: 'com.alibaba', name: 'dubbo', version: '2.6.2'

	//zookeeper管理
	compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.8.0'
	compile group: 'org.apache.curator', name: 'curator-framework', version: '2.8.0'

}

